PORT=3001
PING_MESSAGE="ping from the new backend"
MONGODB_URI=mongodb+srv://dev24prabhakar:J1SLKEOGAiibmZTR@backend.l8owqza.mongodb.net/myLaundry

# Email Configuration (Gmail with App Password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dev24prabhakar@gmail.com
EMAIL_PASS=ijjbdzidugoyptkd

EMAIL_FROM="MyLaundry <dev24prabhakar@gmail.com>"
JWT_SECRET=a52be540b1e081db056bc529173c533897a1e47be



